body {
  padding: 50px;
  font: 14px "Lato", "Helvetica Neue", Helvetica, Arial, sans-serif;
}

a {
  color: #00B7FF;
}

.fa-clock-o {
  color: #bf5a16;
}

.edit-actions {
  position: absolute;
  right: 10px;
  z-index:100;
}

.edit-action {
  display: none;
  float: right;
  font-size: 14px;
  margin: 3px;
}

.list-group-item:hover .edit-action {
  display: block;
}


/* MIX INS */

.transform(@string) {
  -webkit-transform: @string;
  -moz-transform:    @string;
  -ms-transform:     @string;
  -o-transform:      @string;
}

.transform-style(@string) {
  transform-style: @string;
  -webkit-transform-style: @string;
}

.perspective(@string) {
  perspective: @string;
  -webkit-perspective: @string;
}

.backface-visibility (@string) {
  backface-visibility:@string;
  -webkit-backface-visibility:@string;
  -moz-backface-visibility:@string;
  -ms-backface-visibility:@string;
}



/* entire container, keeps perspective */
.flip-container {
  .perspective(1000);
}

/* flip speed goes here */
.flipper-spead {
  transition: 0.6s;
  .transform-style(preserve-3d);
  -webkit-transform-style: preserve-3d;
  position: relative;
}

/* hide back of pane during swap */
.front, .back {
  .backface-visibility(hidden)!important;
  top: 0;
  left: 0;
  height: 100%;
  transition: 0.6s;
  transform-style: preserve-3d;
}

/* front pane, placed above back */
.front {
  z-index: 2;
}

/* back, initially hidden pane */
.back {
  .transform(rotateY(180deg));
  width: 100%;
  height: 220px;
  position: absolute;
}


/* START: Accommodating for IE */
.hover .back, .flip-container.hover .back {
  .transform(rotateY(0deg));
}

.hover .front, .flip-container.hover .front {
  .transform(rotateY(180deg));
}

.no-csstransitions .back {
  display: none!important;
}

.no-csstransitions .hover .back {
  display: block!important;
}

.no-csstransitions .hover .front {
  display: none!important;
}


#add-zone {
  margin-left: 45px;
}

.flash-message {
  position: absolute;
  z-index: 10000;
}

input.ng-invalid.ng-dirty {
  border: solid 1px red;
}



